<!DOCTYPE html>
<html lang="en-GB">
<head>
  <title>Edinburrito</title>
  <link rel="stylesheet" type="text/css" href="reset.css" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js" ></script>
  <script src="bundle.js"></script>
 <!--  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBHMLyyqVk7a0mX9bIUiMkjgwJ9B07OLek&libraries=places"></script> -->
  
</head>

<!-- <input id="pac-input" class="controls" type="text" placeholder="Search Box"> -->


<body>
  <div class="flex-grid">
    <div id="left-col">
      <header>
        <h1 class="header-row">Edinburrito</h1>
      </header>

      <table>
        <thead><tr><th colspan="4">sort by: <span id="name" class="sort">name</span>, <span id="price" class="sort">price</span>, <span id="rating" class="sort">rating</span>, <span id="distance" class="sort">distance</span></th><tr><thead>
        <tbody id="list"></tbody>
      </table>
    </div>

    <div id="right-col">
      <nav>
        <label for="location">Location</label>
        <input type="text" id="location" name="location" placeholder="Street name or postcode">
        <button id='my-location'>my location</button>
        <p id="credits">Credits</p>
      </nav>

      <div id="map" width=1 height=1></div>
    </div>

  </div>
</body>
</html>